{
  "name": "build-your-own-freakin-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^17.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymdarake/build-your-own-freakin-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ymdarake/build-your-own-freakin-react/issues"
  },
  "homepage": "https://github.com/ymdarake/build-your-own-freakin-react#readme"
}
